{
  "name": "crypto-miner-backend",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --exec node src/index.js",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bullmq": "^2.13.0",
    "express": "^4.18.2",
    "prisma": "^5.8.0",
    "dotenv": "^16.1.4",
    "ioredis": "^5.3.2",
    "dayjs": "^1.11.9",
    "stripe": "^11.0.0",
    "coinbase-commerce-node": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}